# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39
isolated_build = True

[testenv]
deps =
    check-manifest
    readme-renderer
    twine
    flake8
    coverage
commands =
    check-manifest
    twine check dist/*
    flake8 .
    coverage run -m unittest discover
passenv = HTTP_PROXY HTTPS_PROXY NO_PROXY CI TRAVIS TRAVIS_*

[testenv:docs]
commands =
  sphinx-apidoc -o source/ ../src
  sphinx-build -W -b html docs docs/_build/html
  #sphinx-build -M html "." "_build"


[flake8]
exclude = .tox,*.egg,build,data,devtests,imagedata/apps/Siemens/evidence2mask.py,imagedata/apps/Siemens/evidence_main.py,load_data.py
# select = E,W,F
select = E,F
max-line-length = 180
ignore = E126,E231,E226,E265,E402,E731,F401,F721,F821,F841
