# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py35, py36, py37, py38, py39
envlist = py38
#envlist = py37
isolated_build = True

[testenv]
#basepython =
#    py35: python3.5
#    py36: python3.6
#    py37: python3.7
#    py38: python3.8
#    py39: python3.9
deps =
    check-manifest
    readme-renderer
    flake8
    nose
commands =
    check-manifest --ignore tox.ini,tests*,data
    python setup.py check -m -r -s
    flake8 .
    nosetests tests
passenv = HTTP_PROXY HTTPS_PROXY NO_PROXY
